<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BOOTSTRAP META TAGS - used so that the webpage will be responsive to diff screen sizes -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Introduction and Simple Styles</title>

    <!-- BOOTSTRAP CSS DEPENDENCIES -->
    <!-- It is a norm to place it in the head tag -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body class="text-center bg-primary">
    <!-- BOOTSTRAP 4 -->
    <!-- Boostrap is one of the largest and most commonly used CSS frameworks -->
    <!-- We are using Bootstrap v4.6 since it is the most stable recent version of Bootsrap.
    Like other softwares, we must take not that the latest release of any tech are prone to glitches and bugs -->

    <!-- NAVBAR -->
    <div class="bg-primary text-light fixed-top">Fixed-Top Navbar</div>

    <!-- To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootsrap. -->
    <!-- text-center - used to used to place the texts of an element at the center of its container -->

    <!-- ***** HEADER ***** -->
    <div class="m-1">
      <h1>Bootstrap Introduction and Simple Styles</h1>
    </div>

    <!-- ***** BOOTSTRAP COLOR CLASSES TABLE ***** -->

    <!-- table - changes the appearance of the usual HTML 
        table table-dark - sets the color of the table into the dark which has a pre-built color in Bootstrap
        table-bordered - adds borders to the table for readability and styling Text
        Colors in Bootstrap Text colors would normally start with "text-" then
        followed by the color code for that text primary (blue) - one of the default
        text colors for Bootstrap. -->

    <table class="table table-dark table-bordered mt-5 mb-5">
      <thead>
        <tr>
          <th>Text</th>
          <th>Background</th>
          <th>Alignment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="background-primary text-white">
            <a href="#" class="text-primary">Primary link</a>
          </td>
          <td class="bg-primary text-white">Primary</td>
          <td class="text-left">Left</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-secondary">Secondary link</a>
          </td>
          <td class="bg-secondary text-white">Secondary</td>
          <td class="text-right">Right</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-success">Success link</a>
          </td>
          <td class="bg-success text-white">Success</td>
          <td class="text-center">Center</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-danger">Danger link</a>
          </td>
          <td class="bg-danger text-white">Danger</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-warning">Warning link</a>
          </td>
          <td class="bg-warning text-white">Warning</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-info">Info link</a>
          </td>
          <td class="bg-info text-white">Info</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-light">Light link</a>
          </td>
          <td class="bg-light text-dark">Light</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-dark">Dark link</a>
          </td>
          <td class="bg-dark text-white">Dark</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-muted">Muted link</a>
          </td>
          <td class="bg-muted text-white">Muted</td>
        </tr>
        <tr>
          <td>
            <a href="#" class="text-white">White link</a>
          </td>
          <td class="bg-white text-dark">White</td>
        </tr>
      </tbody>
    </table>

    <!-- text-alignment -->

    <table class="table table-dark table-bordered p-1">
      <thead>
        <tr>
          <th>Alignment with Breakpoints</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-sm-center">Small Center</td>
        </tr>
        <tr>
          <td class="text-right text-md-left">Medium Left</td>
        </tr>
        <tr>
          <td class="text-lg-right">Large Right</td>
        </tr>
        <tr>
          <td class="text-xl-center">Extra Large Center</td>
        </tr>
      </tbody>
    </table>

    <!-- ***** BOOTSTRAP UTILITIES ***** -->
    <!-- container - adds padding bet the border of its parent element that makes the layout look better -->

    <!-- <div class="container"> -->
    <div class="container-fluid bg-primary">
      <table class="table table-dark">
        <thead>
          <tr>
            <th>Text</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Text</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Bootstrap Text Classes</h2>

    <table class="table table-dark table-bordered">
      <thead>
        <tr>
          <th>Text Transform</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
        </tr>

        <tr>
          <td class="text-uppercase font-weight-normal">uppercase normal</td>
        </tr>

        <tr>
          <td class="text-capitalize font-weight-light">
            capitalize light text
          </td>
        </tr>

        <tr>
          <td class="text-decoration-none font-italic">
            Non-underlined italic
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Bootstrap Border Classes</h2>

    <table class="table table-dark table-bordered">
      <thead>
        <tr>
          <th>Border</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="bg-info border border-primary rounded">Rounded</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="bg-secondary border border-white rounded-circle w-75">
              Rounded Circle
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="bg-warning border border-danger rounded-pill w-50">
              Rounded Pill
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-dark table-bordered"></table>

    <div class="bg-primary text-light fixed-bottom pt-2 pb-2">
      Fixed Bottom-Footer
    </div>

    <div class="text-center mt-5">
      <div class="d-none d-lg-inline-block w-25 mt-4">
        <img
          src="https://www.drupal.org/files/project-images/bootstrap-stack.png"
          class="rounded-circle bg-white img-fluid"
          alt=""
        />
      </div>
    </div>

    <!-- BOOSTRAP JS DEPENDENCIES -->
    <!-- It is a norm to placed them at the bottom most part if the body tag -->
    <!-- Without it, some bootsrap classed may not work -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
