<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-primary text-center fixed-top p-1">
      <a href="#" class="text-white p-4"> Home </a>
      <a href="#" class="text-white p-4"> About Me </a>
      <a href="#" class="text-white p-4"> Projects </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="text-center mr-5 ml-5 mt-3">
      <div>
        <img
          width="200"
          src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
          class="rounded-circle w-25 mt-5 mb-4"
        />
        <div>
          <h2>Ada Lovelace</h2>
          <h4>Full-Stack Web Developer</h4>
        </div>
      </div>

      <div class="m-5">
        <p class="mr-5 ml-5 pl-5 pr-5">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          dolor ipsam tenetur accusantium voluptatum fugit facere repellat, eius
          voluptatem nisi libero perspiciatis reprehenderit neque quaerat
          labore. Doloremque rerum facilis sequi quaerat fuga exercitationem,
          quo sed voluptate molestias maxime eligendi voluptatibus amet nam,
          perspiciatis asperiores aliquid, suscipit odit iure alias dolorum aut
          molestiae dolor. Dolorum repudiandae omnis, magnam nemo labore
          quibusdam molestias laborum, aspernatur sapiente ducimus fuga numquam
          tempora a sed delectus architecto recusandae. Mollitia officiis illum
          quia ducimus voluptates esse eius perferendis quisquam soluta
          incidunt. Vero accusantium reprehenderit, error eaque quod architecto
          nesciunt hic delectus animi porro optio magnam assumenda.
        </p>
      </div>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div
      class="container-fluid bg-secondary text-center text-white pt-2 pr-5 pb-4-pl-5"
    >
      <div class="row pt-2 pr-5 pb-5 pl-5">
        <div class="rounded col bg-dark m-5 pb-3">
          <img
            src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
            class="img-fluid p-2 pt-4"
          />
          <h3>My First Project</h3>
          <p>A simple project made from HTML</p>
        </div>
        <div class="rounded col bg-dark m-5 pb-3">
          <img
            src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
            class="img-fluid p-2 pt-4"
          />
          <h3>My Second Project</h3>
          <p>A simple project made from CSS</p>
        </div>
        <div class="rounded col bg-dark m-5 pb-3">
          <img
            src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
            class="img-fluid p-2 pt-4"
          />
          <h3>My Third Project</h3>
          <p>A simple project made from Bootstrap</p>
        </div>
      </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-white text-center pt-3 pb-1">
      <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

    <!-- BOOSTRAP JS DEPENDENCIES -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
